<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Status</title>
</head>
<body>
<h2>My Orders</h2>
<ul>
  {% for order in orders %}
    <li>
      Medicine Code: {{ order['medicine_code'] }} |
      Quantity: {{ order['quantity_requested'] }} |
      Status: <strong>{{ order['status'] }}</strong>
    </li>
  {% endfor %}
</ul>
<a href="/dashboard/public">Back</a>    
</body>
</html>