<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order View</title>
</head>
<body>
<h2>Order Requests</h2>
{% for order in orders %}
  <div style="border:1px solid gray; padding:10px; margin:10px;">
    <strong>User:</strong> {{ order['email'] }}<br>
    <strong>Medicine Code:</strong> {{ order['medicine_code'] }}<br>
    <strong>Quantity:</strong> {{ order['quantity_requested'] }}<br>
    <strong>Status:</strong> {{ order['status'] }}<br>
    {% if order['status'] == 'Pending' %}
      <form method="post">
        <input type="hidden" name="order_id" value="{{ order['id'] }}">
        <button type="submit" name="action" value="accept">Accept</button>
        <button type="submit" name="action" value="reject">Reject</button>
      </form>
    {% endif %}
  </div>
{% endfor %}
<a href="/dashboard/store">Back</a>  
</body>
</html>