<h2>Add Medicine</h2>
<form method="post">
  <input name="name" placeholder="Name" required><br>
  <input name="code" placeholder="Code" required><br>
  <input name="quantity" type="number" placeholder="Quantity" required><br>

  <label for="category">Category:</label><br>
  <select name="category" required>
    <option value="Allopathic">Allopathic</option>
    <option value="Ayurvedic">Ayurvedic</option>
    <option value="Homeopathic">Homeopathic</option>
  </select><br><br>

  <button type="submit">Add</button>
</form>
<a href="/dashboard/store">Back</a>
