<h2>Search Medicines</h2>
<form method="post">
  <input type="text" name="keyword" placeholder="Enter medicine name or code" required>
  <button type="submit">Search</button>
</form>

{% if results %}
  <h3>Results:</h3>
  <ul>
    {% for med in results %}
      <li>
        <strong>{{ med['name'] }}</strong> ({{ med['code'] }}) - Qty: {{ med['quantity'] }}<br>
        Category: {{ med['category'] }} | Store: {{ med['store_email'] }}<br>
        <form method="post" action="/request_order">
          <input type="hidden" name="code" value="{{ med['code'] }}">
          <input type="number" name="quantity" min="1" max="{{ med['quantity'] }}" required>
          <button type="submit">Request Order</button>
        </form>
      </li>
    {% endfor %}
  </ul>
{% endif %}

<a href="/dashboard/public">Back</a>
